# PromocodeFactory-HW2

.github/workflows/: build-image.yaml  build.yaml
src/: Dockerfile  docker-compose.yml  migration.sql
src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
src/PromoCodeFactory.Core/Domain/: BaseEntity.cs  Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
src/PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
src/PromoCodeFactory.DataAccess/: DataBaseContext.cs  Options.cs  PromoCodeFactory.DataAccess.csproj  myApp.db-shm  myApp.db-wal
src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
src/PromoCodeFactory.DataAccess/Db/: myApp.db  myApp.db-shm  myApp.db-wal
src/PromoCodeFactory.DataAccess/Migrations/: 20240628150151_MyMigration.Designer.cs  20240628150151_MyMigration.cs  20240628172545_ChangeLinks.Designer.cs  20240628172545_ChangeLinks.cs  20240628175451_AddSeedData.Designer.cs  20240628175451_AddSeedData.cs  20240628190730_SetPromoCodeNullInPreference.Designer.cs  20240628190730_SetPromoCodeNullInPreference.cs  20240706151623_updatePromoCode.Designer.cs  20240706151623_updatePromoCode.cs  20240707162043_removeDelete.Designer.cs  20240707162043_removeDelete.cs  20240707162656_addPreferenceData.Designer.cs  20240707162656_addPreferenceData.cs  20240707183101_changePreferencePromoCode.Designer.cs  20240707183101_changePreferencePromoCode.cs  20240708075434_addCustomersData.Designer.cs  20240708075434_addCustomersData.cs  20240724173211_initDb.Designer.cs  20240724173211_initDb.cs  DataBaseContextModelSnapshot.cs
src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
src/PromoCodeFactory.WebHost/: Options.cs  PromoCodeFactory.WebHost.csproj  Registrator.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PromoCodeFactory.WebHost/Controllers/: CustomerController.cs  EmployeesController.cs  PreferenceController.cs  PromoCodesController.cs
src/PromoCodeFactory.WebHost/Models/: CustomerCreateDto.cs  CustomerResponse.cs  PreferenceResponse.cs  PromoCodeResponse.cs
src/PromoCodeFactory.WebHost/Models/Dto/: CustomerCreateDto.cs  CustomerUpdateDto.cs  PreferenceDto.cs  PrefernceResponse.cs  PromoCodeRequest.cs
